"Games"
{
    "left4dead2"
    {
        "Offsets"
        {
            "CBasePlayer::PlayerRunCommand"
            {
                "windows" "454"
                "linux"   "455"
            }
        }

        "Functions"
        {
            "CBasePlayer::PlayerRunCommand"
            {
                "offset"   "CBasePlayer::PlayerRunCommand"
                "hooktype" "entity"
                "return"   "void"
                "this"     "entity"

                "arguments"
                {
                    "ucmd"
                    {
                        "type" "objectptr"
                    }
                    "moveHelper"
                    {
                        "type" "objectptr"
                    }
                }
            }
        }
    }
}
